* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
html,
body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.header {
	background-image: url("./Images/hero-bg.jpg");
	background-size: cover;
	padding: 20px;
	color: white;
	width: 100%;
	padding-bottom: 100px;
}

.firstSection {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px;
}
.firstSection h3 {
	font-size: 25px;
}

.nav ul {
	display: flex;
	list-style: none;
}

.nav li {
	margin: 0 30px;
}

.nav a {
	position: relative;
	text-decoration: none;
	color: #fff;
	padding-bottom: 2px;
}

.nav a::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 4px;
	top: 20px;
	border-radius: 20px;
	background-color: rgb(205, 94, 14);
	transition: width 0.2s ease;
}

.nav a:hover::after {
	width: 100%;
}

.nav img {
	cursor: pointer;
	height: 24px;
	width: auto;
	margin: 0px 10px;
}
.hamburger {
	font-size: 30px;
	cursor: pointer;
	display: none;
}
.secondSection {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.contactBtn {
	margin-top: 60px;
	padding: 10px 20px;
	border: 2px solid white;
	cursor: pointer;
}
.contactBtn:hover {
	background-color: white;
	color: black;
}
/* WHY US */

.whyUs {
	background: url("./Images/us-bg.jpg");
	background-size: cover;
	color: white;
	width: 100%;
}

.whyUs h2 {
	text-align: center;
	padding-top: 5%;
	font-size: 35px;
}

.whyUs h2::after {
	content: "";
	display: block;
	width: 50px;
	height: 5px;
	background-color: rgb(205, 94, 14);
	margin: 5px auto;
}

.usContentCard {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10%;
	padding-bottom: 10%;
}

.cards {
	padding-top: 50px;
	display: flex;
	width: 25%;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.cards img {
	width: auto;
	max-width: 100%;
}

.cards h4 {
	font-size: 19px;
	padding-top: 30px;
	font-family: "DM Sans", sans-serif;
	font-weight: 900;
}

.cards p {
	width: 70%;
	padding-top: 20px;
	line-height: 30px;
	text-align: center;
}

/* MIND BODY */
.mindBody {
	background: url("./Images/healthy-bg.jpg");
	background-size: cover;
	color: white;
	width: 100%;
	padding-bottom: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.mindBody h1 {
	text-align: center;
	padding-top: 10%;
}
.mindBody p {
	text-align: center;
	padding-top: 30px;
	line-height: 30px;
	width: 80%;
}
/* OUR  TRAINER */
.ourTrainer {
	background: url("./Images/trainer-bg.jpg");
	background-size: cover;
	color: white;
	position: relative;
	width: 100%;
	padding-bottom: 100px;
}
.ourTrainer img {
	border-radius: 20px;
}
.ourTrainer h1 {
	text-align: center;
	padding-top: 5%;
	font-size: 35px;
}
.ourTrainer h1::after {
	content: "";
	display: block;
	width: 50px;
	height: 5px;
	background-color: rgb(205, 94, 14);
	margin: 5px auto;
}
.ourTrainerContent {
	flex-wrap: wrap;
	display: flex;
	justify-content: space-around;
	margin-top: 50px;
}
.trainerCard {
	padding: 0px 20px 20px 20px;
}
.trainerCard h3 {
	text-align: center;
	margin-bottom: 20px;
}
.trainerCard {
	position: relative;
}
.trainerCard > img {
	width: 100%;
}
.socialMedia {
	position: absolute;
	background-color: white;
	width: 60%;
	padding: 14px 0px;
	display: flex;
	justify-content: space-around;
	bottom: 0px;
	transform: translate(47px, 5px);
	border-radius: 20px;
}
/* CONTACT SECTION */
.contact {
	display: flex;
	background-color: rgb(5, 6, 52);
	color: white;
}
.contact h1::after {
	content: "";
	display: block;
	width: 50px;
	height: 5px;
	background-color: rgb(205, 94, 14);
}
.contactSection {
	display: flex;
	width: 100%;
}
.contactImg {
	width: 50%;
}
.contactImg img {
	width: 100%;
}
.contactForm {
	width: 50%;
	display: flex;
	flex-direction: column;
	margin-left: 30px;
	padding-bottom: 30px;
	margin-top: 50px;
}

.contactForm h1 {
	margin-bottom: 40px;
}
form {
	display: flex;
	flex-direction: column;
	width: 90%;
}
input,
textarea {

	padding: 13px;
	margin: 10px 0;
	border: none;
}

.sendBtn {
	padding: 10px;
	border: none;
	background-color: rgb(205, 94, 14);
	color: white;
	cursor: pointer;
	text-align: center;
	width: 30%;
	transform: translateX(235%);
}
/* FOOTER */
.footer {
	background-color: black;
	color: white;
}
.footerContent {
	display: flex;
	justify-content: center;
	padding: 20px;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.location,
.contactMedium,
.email {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}
.location img,
.contactMedium img,
.email img {
	margin-bottom: 30px;
	width: 30%;
}

/* COPY RIGHT */
.copyRight {
	text-align: center;
	padding: 10px;
}

@media (max-width: 768px) {
	.nav ul {
		display: none;
		flex-direction: column;
		width: 100%;
		position: absolute;
		top: 20px;
		right: 80px;
		padding: 20px;
		box-sizing: border-box;
		text-align: center;
	}
	.nav img {
		display: none;
	}
	.nav.active ul {
		display: flex;
		width: 100%;
		align-items: flex-end;
	}

	.nav li {
		margin: 15px 0;
	}

	.hamburger {
		padding: 20px;
		display: block;
	}
	.secondSection {
		margin-top: 70px;
	}
}
@media (max-width: 900px) {
	.cards {
		width: 50%;
	}
}
@media (max-width: 600px) {
	.cards {
		width: 100%;
	}
}

@media screen and (max-width: 1015px) {
	.contact {
		padding-bottom: 90px;
		height: auto;
	}
	.contactSection {
		flex-direction: column;
	}
	.contactImg {
		width: 100%;
	}
	.contactForm {
		width: 100%;
		margin-left: 0px;
	}
	.contactForm h1 {
		text-align: center;
	}
	.contact h1::after {
		margin: 0 auto;
	}
	form {
		margin: 0 auto;
		width: 75%;
	}
}
@media screen and (max-width: 768px) {
	form {
		width: 80%;
	}
}
